<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="../stile.css" />

    <title>JunkJedis</title>
</head>
<body >
    <nav class="navbar navbar-expand-sm navbar-light">
        <a class="navbar-brand mb-0 h1">
            <img class= "d-inline-block align-top" src="../images/logo_ok.webp" width="50" height="30">
            JunkJedis
        </a>

        <div
            class="collapse navbar-collapse" id=" navbar-Nav">
            <ul class="navbar-nav light mx-auto w-100" style="background-color: #e3f2fd;">
                <li class="nav-item active mx-auto">
                    <a href="../index.html" class="nav-link">
                        Come funziona
                    </a>
                </li>
                <li class="nav-item active mx-auto">
                    <a href="#" class="nav-link disabled">
                        Dove lo butto
                    </a>
                </li>
                <li class="nav-item active mx-auto">
                    <a href="../rifiuti_ingombranti/login_index.html" class="nav-link">
                        Raccolta rifiuti ingombranti
                    </a>
                </li>
                <li class="nav-item active mx-auto">
                    <a href="../calendari/scelta.html" class="nav-link">
                        Calendari raccolta rifiuti
                    </a>
                </li>
            </ul>    
        </div>        
    </nav>
    <div class="titoli_centrali_dlb"><b><u>Dove lo butto?</u></b></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <img class="img_dlb" src="../images/indiff.png">
            </div>
            <div class="col">
                <h1>Sacco trasparente neutro - Raccolta indifferenziato</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="box_info">
        <h2><b>Cosa buttare nel sacco trasparente neutro?</b></h2>
        <br>
        <b>Tutto quello che non può essere differenziato come, ad esempio, pannolini e assorbenti, anche biodegradabili, scontrini, CD, fotografie, mascherine e guanti usa e getta.
            Ricorda: non inserire pile, medicinali o tutto ciò che può essere riciclato.</b>
    </div>
    <br>
    <br>
    <a href="./ricerca.html"> <div class="text-center"> <button type="submit" class="btn btn-primary">Fai una nuova ricerca</button></a></div>








</body>
</html>